[RLBot Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.

[Team Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.

[Match Configuration]
# Number of bots/players which will be spawned.  We support up to max 10.
num_participants = 16
game_mode = Soccer
# game_map = Mannfield_Night
game_map = ForbiddenTemple

[Mutator Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.
Match Length = Unlimited
Boost Amount = Unlimited

[Participant Configuration]
participant_config_0 = config_mc.cfg
participant_team_0 = 0
participant_type_0 = rlbot
participant_bot_skill_0 = 1.0

participant_config_1 = config_mc_2.cfg
participant_team_1 = 0
participant_type_1 = rlbot
participant_bot_skill_1 = 1.0

participant_config_2 = config.cfg
participant_team_2 = 1
participant_type_2 = rlbot
participant_bot_skill_2 = 1.0

participant_config_3 = config.cfg
participant_team_3 = 1
participant_type_3 = rlbot
participant_bot_skill_3 = 1.0

participant_config_4 = config.cfg
participant_team_4 = 1
participant_type_4 = rlbot
participant_bot_skill_4 = 1.0

participant_config_5 = config.cfg
participant_team_5 = 1
participant_type_5 = rlbot
participant_bot_skill_5 = 1.0

participant_config_6 = config.cfg
participant_team_6 = 1
participant_type_6 = rlbot
participant_bot_skill_6 = 1.0

participant_config_7 = config.cfg
participant_team_7 = 1
participant_type_7 = rlbot
participant_bot_skill_7 = 1.0

participant_config_8 = config.cfg
participant_team_8 = 1
participant_type_8 = rlbot
participant_bot_skill_8 = 1.0

participant_config_9 = config.cfg
participant_team_9 = 1
participant_type_9 = rlbot
participant_bot_skill_9 = 1.0

participant_config_10 = config.cfg
participant_team_10 = 1
participant_type_10 = rlbot
participant_bot_skill_10 = 1.0

participant_config_11 = config.cfg
participant_team_11 = 1
participant_type_11 = rlbot
participant_bot_skill_11 = 1.0

participant_config_12 = config.cfg
participant_team_12 = 1
participant_type_12 = rlbot
participant_bot_skill_12 = 1.0

participant_config_13 = config.cfg
participant_team_13 = 1
participant_type_13 = rlbot
participant_bot_skill_13 = 1.0

participant_config_14 = config.cfg
participant_team_14 = 1
participant_type_14 = rlbot
participant_bot_skill_14 = 1.0

participant_config_15 = config.cfg
participant_team_15 = 1
participant_type_15 = rlbot
participant_bot_skill_15 = 1.0







